@font-face
    src: url("../fonts/Mulish-Bold.woff2") format("woff2")
    font:
        family: "Mulish-Bold"
        style: bold
        weight: normal

@font-face
    src: url("../fonts/Mulish-Regular.woff2") format("woff2")
    font:
        family: "Mulish-Regular"
        style: normal
        weight: normal