*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-family: "Mulish-Regular"
    font-style: regular
    font-size: 16px
    color: #92929D
    background-color: #F7F7FC

.container
    max-width: 1230px
    width: 100%
    margin-top: 200px

.hidden
    display: none

@media (max-width: 1300px)
    .container
        margin-top: 100px
        max-width: 816px
