.aside
    padding-left: 16px
    width: 30%
    float: right

@media (max-width: 1200px)
    .aside
        display: none
    .contents__title
        width: 100%

    
.aside__promocard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 400px
    height: 560px
    color: #FFFFFF
    background-color: #C5010A
    border-radius: 8px
    margin-bottom: 16px

    &-title
        width: 263px
        font-weight: bold
        font-size: 39px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        margin-bottom: 24px

    &-off
        width: 226px
        font-weight: normal
        font-size: 24px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        margin-bottom: 40px

    &-btn
        font-weight: bold
        font-size: 16px
        line-height: 120%
        text-align: center
        letter-spacing: 0.005em
        color: #FFFFFF
        background-color: #C5010A
        padding: 10px 24px
        border: 1px solid #FFFFFF
        border-radius: 8px
    &-btn:hover
        border: 1px solid #C5010A

.aside__contact
    display: flex
    flex-direction: column
    width: 400px
    height: 560px
    color: #11142D
    background-color: #FFFFFF
    border-radius: 8px
    margin-bottom: 16px

    &-title
        font-weight: bold
        font-size: 39px
        line-height: 120%
        letter-spacing: 0.005em
        color: #11142d
        padding: 48px 0 32px 44px
    
    &-btn
        width: 168px
        height: 56px
        font-weight: bold
        font-size: 16px
        line-height: 120%
        letter-spacing: 0.005em
        color: #FFFFFF
        background-color: $redLight
        border: none
        border-radius: 8px

    &-btn:hover
        border: 2px solid #000000
    
.aside__contact-container
    margin: 0 auto

.aside__contact-form
    margin-bottom: 16px

.aside__contact-input
    width: 296px
    height: 56px
    margin-bottom: 24px
    padding-left: 13px
    font-weight: normal
    font-size: 16px
    line-height: 120%
    letter-spacing: 0.005em
    color: #9A9AB0
    border: 1px solid $redLight
    border-radius: 8px

.aside__contact-input--message
    height: 120px

.aside__customer
    background-color: #FFFFFF
    color: black
    width: 400px
    height: 364px
    margin-bottom: 16px
    border-radius: 8px

    &-title
        font-weight: bold
        font-size: 24px
        line-height: 120%
        letter-spacing: 0.005em
        padding: 48px 0 0 48px
        margin-bottom: 48px
    
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 192px
        font-weight: bold
        font-size: 16px
        line-height: 120%
        letter-spacing: 0.005em

    &-avatar
        width: 80px
        height: 80px
        background-color: #E2E2EA
        border-radius: 50%
    
    &-btn
        width: 141px
        height: 56px
        font-weight: bold
        font-size: 16px
        line-height: 120%
        letter-spacing: 0.005em
        color: #FFFFFF
        background: $redLight
        border: none
        border-radius: 8px
    &-btn:hover
        border: 2px solid #000000

.aside__featured
    width: 400px
    height: 448px
    background-color: #FFFFFF
    margin-bottom: 16px
    border-radius: 8px

    &-title
        font-weight: bold
        font-size: 24px
        line-height: 120%
        letter-spacing: 0.005em
        color: black
        padding: 48px 0 0 48px
        margin-bottom: 40px
    
.aside__featured-container
    display: grid
    grid-template-rows: repeat(3, 1fr)
    gap: 24px
    height: 272px
    padding-left: 48px

.aside__featured-elem
    display: flex
    flex-direction: row
    align-items: center

.aside__featured-elem2
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 56px
    padding-left: 24px

.aside__featured-img
    height: 80px
    width: 80px
    border-radius: 8px
    
    &>img
        width: 100%
        display: block
        height: 100%
        object-fit: cover
        border-radius: 8px

.aside__featured-name
    color: black
    font-weight: bold
    font-size: 16px
    line-height: 120%
    letter-spacing: 0.005em

.aside__featured-price
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.005em
    color: $redLight

.aside__tags
    width: 400px
    height: 320px
    background-color: #FFFFFF
    border-radius: 8px
    
    &-title
        font-weight: bold
        font-size: 24px
        line-height: 120%
        letter-spacing: 0.005em
        color: black
        padding: 48px 0 0 48px
        margin-bottom: 40px
    
    &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        height: 150px
        padding-left: 48px

    &-elem
        font-weight: bold
        font-size: 16px
        line-height: 120%
        letter-spacing: 0.005em
        color: $redLight
        height: 35px
        border: 1px solid $redLight
        border-radius: 24px
        padding: 8px 24px
        margin-right: 16px



