.collection
    color: #FDE5E6

    &__headline
        height: 130px
        color: #11142D
        position: relative
        font:
            size: 62px
            weight: bold
            family: Mulish-Bold

    &__btn--left:hover, &__btn--right:hover
        background-color: #bebebe

    &__models > div:hover
        transition: 1s
        filter: brightness(120%)
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

    &__models div:not(:first-child) .collection__img
        width: 130%
        height: 100%

    &__models
        justify-content: center
        display: grid
        height: 816px
        gap: 16px
        grid-template-columns: 400px 400px 400px
        grid-auto-rows: minmax(400px, auto)

    &__models > div
        opacity: 1
        transition: 0.5s
        background-position: center

    &__item
        margin-top: 188px
        width: 250px

    &__name-model
        font-size: 48px
        color: white

    &__name-feature
        margin-top: 32px
        list-style: none

    &__name-feature li
        display: inline

    &__name-feature li:not(:first-child)
        margin-left: 24px

    &__arrow-right
        margin-top: 28px

    &__model-1
        padding-left: 40px
        grid-area: 1 / 1 / 2 / 3
        background-size: 100%
        position: relative

    &__model-2
        grid-area: 1 / 3 / 2 / 4

    &__model-3
        grid-area: 2 / 1 / 3 / 2

    &__model-4
        grid-area: 2 / 2 / 3 / 3

    &__model-5
        grid-area: 2 / 3 / 3 / 4

.collection__item
    width: 100%

.collection__models > div
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

.collection__img--back
    position: absolute
    width: 100%
    left: 0
    z-index: -1000

@media (max-width: 1300px)

    .swiper-slide > .collection__model-5
        display: none

    .swiper-slide > .collection__model-2
        display: none

    .collection__models
        grid-template-columns: 400px 400px

@media (max-width: 768px)
    .swiper-slide>.collection__model-4
        display: none

    .swiper-slide>.collection__model-3
        display: none

    .collection__headline
        font-size: 42px
        height: 100px

    .collection__models
        height: 100%
        grid-template-columns: 100%
        grid-auto-rows: 1fr

@media (max-width: 547px)

    .collection__models
        grid-template-columns: 400px

    .collection__headline
        font-size: 32px

