.download
    background: $mainColor
    width: 100%
    height: 720px
    margin-top: 200px


    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        height: 100%
        gap: 120px
        max-width: 1230px
        margin: 0 auto

    &__Headline
        margin-top: 147px
        font-style: bold

    &__text
        width: 530px

    &__img-phone
        position: relative
        height: 100%


    &__img-phone img
        position: absolute
        bottom: 0
        right: 0
        width: 80%

    .download__list
        margin-top: 58px
        color: $titleColor
        list-style-type: none
        font-weight: bold
        line-height: 120%
        letter-spacing: 0.005em

    & img
        margin: 0 18px 0 0

    & ul li
        list-style: none
        padding-left: 26px
        background: url(../img/download/checkmark.svg) no-repeat

    &__list li:not(:first-child)
        margin-top: 21px

    &__link
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        width: 430px
        padding: 43px 0 77px 0

@media (max-width: 1300px)
    .download
        margin-top: 100px
        height: 500px

        &__text-item
            width:360px

        &__content        
            max-width: 816px
            grid-template-columns: 400px 400px
            gap: 16px

        &__Headline
            margin-top: 0px
            font-size: 40px

        &__img-phone
            height: 500px
