.footer
    flex: 0 0 auto
    width: 100%
    background-color: #C5010A
    height: 407px
    color: white


    &__wrapper
        width: 1230px
        margin: 0 auto
        min-width: 0
        padding-top: 95px


    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 46px
        font-weight: 600
        font-size: 14px
        line-height: 130%
        letter-spacing: 0.005em


    &-container__elem1
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 190px
        height: 165px


    &-container__logo
        width: 136px


    &-container__elem2
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch
        width: 290px
        height: 210px


    &-container__elem2 ul
        list-style-type: none
        line-height: 35px
        font-style: normal
        font-weight: 600
        font-size: 14px
        letter-spacing: 0.008em


    &-container__elem2 p
        margin-bottom: 12px
        letter-spacing: 0.005em


    &-container__elem3
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 105px


    &-container__elem3-contacts
        display: flex
        flex-direction: row


    &-container__elem3-contacts p
        margin-left: 10px
