a
    text-decoration: none
    color: white

.header-second
    background-color: #C5010A   
    height: 387px
    width: 100%
    color: white

.header-second__wrapper
    display: flex
    flex-direction: column
    max-width: 1230px
    margin: 0 auto
    min-width: 0

.header-second__title
    width: 100%
    margin-top: 123px
    text-align: center
    font-weight: bold
    font-size: 62px
    line-height: 120%
    letter-spacing: 0.003em
