.headline
    font-size: $scale-2
    color: #11142D
    font-family: "Mulish-Bold"

.headline--white
    color: $mainColor

@media (max-width: 768px)
    .headline
        font-size: $scale-3