a
    text-decoration: none
    color: white

.header
    background-image: linear-gradient(89.96deg, #000000 0.04%, rgba(255, 255, 255, 0) 99.97%)
    height: 681px
    width: 100%
    color: white

.header__block
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    margin-top: 36px
    height: 56px

.header__rectangle
    width: 40px
    height: 40px
    background: #FDE5E6
    border-radius: 50%

.header__btn
    background: #FA3C45
    width: 158px
    height: 48px
    border: none
    border-radius: 8px
    margin-left: 32px

.header__navbar
    margin-left: 87px
    height: auto

.header__block-user
    display: flex
    flex-direction: row
    position: absolute
    right: 0

.header .container
    margin: 0 auto

.header__wrapper
    display: flex
    flex-direction: column
    max-width: 1230px
    margin: 0 auto
    min-width: 0

.header-slider
    margin-top: 96px

.header__company-name
    font-size: 24px
    margin-bottom: 16px
    margin-top: 96px

.slider-btn
    margin-top: 96px
    background: #FA3C45
    color: #FFF
    width: 128px
    height: 56px
    border: none
    border-radius: 8px
    font-weight: bold
    font-size: 16px

    &:hover
        border: 1px solid black

    &__wrapper
        max-width: 1230px
        margin: 0 auto
        min-width: 0
        padding-top: 95px

    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 46px
        font-weight: 600
        font-size: 14px
        line-height: 130%
        letter-spacing: 0.005em

    &-container__elem1
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 190px
        height: 165px

    &-container__elem2
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch
        width: 290px
        height: 210px

    &-container__elem2 ul
        list-style-type: none
        line-height: 35px
        font-style: normal
        font-weight: 600
        font-size: 14px
        letter-spacing: 0.008em

    &-container__elem2 p
        margin-bottom: 12px
        letter-spacing: 0.005em

    &-container__elem3
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 105px

    &-container__elem3-contacts
        display: flex
        flex-direction: row

    &-container__elem3-contacts p
        margin-left: 10px

.copy
    font-weight: normal
    font-size: 16px
    line-height: 120%
    letter-spacing: 0.005em

@media (max-width: 1300px)
    .header__block-user
        display: none

    .header__navbar
        margin-left: 40px
    
