.modal
    position: fixed
    z-index: 1
    padding-top: 100px
    width: 100%
    height: 100%
    overflow: auto
    background-color: #c5c5c54f
    transition: 0.8s

    &__content
        margin: 0 auto
        width: 800px
        height: 600px

    &::-webkit-scrollbar
        width: 0