.navbar__menu ul li
    display: inline

.navbar__menu ul
    list-style-type: none
    font-size: 16px
    line-height: 120%

.navbar__menu li
    padding-right: 32px

.navbar__menu-list
    position: relative
    display: flex

.navbar__menu-link img
    padding-left: 10px

.navbar__menu-list>li
    margin: 0 10px 0 0

.navbar__menu-list:hover .navbar__sub-menu-list
    display: block

.navbar__sub-menu-list
    display: none
    position: absolute
    left: 0
    top: 20px
    width: 100px

@media (max-width: 1300px)
    .navbar__menu li
        padding-right: 20px
