.select-car
    width: 100%
    height: 120px
    justify-content: center
    align-items: center
    display: grid
    background-color: #fff
    grid-template-columns: auto auto auto
    grid-column-gap: 40px

    &__select
        border: 1px solid #9A9AB0
        color: $titleColor
        border-radius: 8px
        padding: 0 24px 0 24px
        background-image: url(../img/select-car/arrow-bottom.svg)
        background-repeat: no-repeat
        background-position: bottom 50% right 20px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 464px
        height: 56px
        font-size: 24px 

    @media (max-width: 1300px)
        &__select
            width: 264px