.subscribe
    height: 480px
    text-align: center

    &__headline
        margin-top: 125px

    &__text
        margin-top: 24px

    &__form
        display: grid
        justify-content: center
        grid-template-columns: 296px 296px auto
        grid-column-gap: 16px
        align-items: end
        margin-top: 56px
        text-align: left

    &__input
        width: 296px
        height: 56px
        padding-left: 16px
    
    &__input-name
        color: $titleColor
