.swiper
    width: 100%
    height: 187px

    &-slider__slide
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 187px

    &-slider__title
        font-family: Mulish
        font-style: normal
        font-size: 62px
        font-weight: bold
        line-height: 120%

    &-slider__list
        display: flex
        flex-direction: row
        justify-content: space-between
        list-style-type: none
        font-weight: bold
        font-size: 16px
        line-height: 120%
        width: 310px

    & .red
        color: #FA3C45

    & ul
        display: flex
        flex-direction: column
        justify-content: space-between
        list-style-type: none
        height: 57px

.swiper .swiper-pagination
    bottom: 0

    &-bullet
        width: 16px
        height: 16px
        font-size: 14px
        background-color: #fff
        opacity: 1

    &-bullet-active
        background-color: #FA3C45
        opacity: 1

.header-slider
    margin-top: 96px

.company-name
    font-size: 24px
    margin-bottom: 16px

.swiper-button-prev
    position: absolute
    right: 80px
    top: 13px
    background-image: url(../img/collection/btn-left.svg)
    background-size: contain
    border-radius: 25px
    height: 48px
    width: 48px
    border: 0
    transition: 0.3s linear

.swiper-button-next
    position: absolute
    right: 0
    top: 13px
    background-image: url(../img/collection/btn-right.svg)
    background-size: contain
    border-radius: 25px
    height: 48px
    width: 48px
    border: 0
    transition: 0.3s linear

.swiper-button-next:hover
    background-color: #d3d3d3

.swiper-button-prev:hover
    background-color: #d3d3d3

.slider-btn
    margin-top: 96px
    background: #FA3C45
    color: #FFF
    width: 128px
    height: 56px
    border: none
    border-radius: 8px
    font-weight: bold
    font-size: 16px

    &:hover
        border: 1px solid black

@media (max-width: 768px)
    .swiper-slider__title
        font-size: 45px

    .swiper-slider__slide
        height: 147px
