.top-brands
    background-color: $mainColor
    width: 100%

    &__container
        height: 300px
        text-align: center
        max-width: 1230px
        margin: 0 auto

    &__headline
        font-size: 24px
        color: $titleColor
        padding-top: 64px

    &__brands
        display: flex
        justify-content: space-between
        padding-left: 20px
        padding-right: 20px
        margin-top: 40px
        height: 64px