.why-choose-us
    width: 100%
    background-color: $secodaryColor
    margin-top: 200px

    &__content
        justify-content: center
        height: 880px
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 134px 0 134px 0
        color: #fff
        max-width: 1230px
        margin: 0 auto

    &__list
        margin-top: 72px

    &__item
        margin-top: 32px
        width: 430px

    & ul
        margin-top: 72px
        width: 472px

    & ul li
        padding-left: 72px
        list-style: none
        background: url(../img/why-choose-us/marker.svg) no-repeat

    & li:not(:first-child)
        margin-top: 23px

    & li p:first-child
        font-size: 24px

    & li p:nth-child(2)
        margin-top: 16px

    &__img img
        width: 100%
        height: 100%

@media (max-width: 1300px)
    .why-choose-us
        margin-top: $marginTopMediaMiddle

        &__img
            display: none

        &__content
            grid-template-columns: 400px
            padding: 0
            align-items: center
            height: 700px
