$mainColor: #fff

$titleColor: #11142D
$bodyColor-1: #92929D
$bodyColor-2: #9A9AB0
$secodaryColor: #C5010A

$marginTopMediaLarge: 200px
$marginTopMediaMiddle: 100px

$redLight: #FA3C45

$scale-1: 62px
$scale-2: 48px
$scale-3: 39px
$scale-4: 31px
$scale-5: 24px
$scale-6: 16px
$scale-7: 14px